{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"CSS3",
		"CTags",
		"ImprovedMacros",
		"jQuery",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/skuroda/ImprovedMacros"
	]
}
